<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
    height: 100px;
    background-image: url(fhatter.jpg);
}
.head{
    margin: 0px;
    color: white;
    text-align: center;
    padding-top: 10px;
}
#logo{
    float: left;
}
body{
    margin: 0px;
}
h1{
    padding-left: 10px;
}
li{
    list-style-type: none; 
    padding-top: 25px;
    padding-bottom: 27px;
    border: 2px solid grey;
}
ul{
    margin: 0px;
    padding: 0px;
    background-color: rgb(226, 158, 133);
    display: block;
    width: 170px;
}
a{
text-decoration: none;
    color: black;
    padding: 43px;
}
#menu{
    background-color: rgb(177, 100, 29);
    font-family: fantasy;
    padding: 7px;
}
li:hover{
    background-color: bisque;
}
main{
    float: right;
    width: 80%;
    padding-left: 10px;
}
section{
    float: left;
    width: 200px;
}
fieldset{
    background-color: rgb(245, 241, 204);
    color: crimson;
    width: 300px;
    border: 2px solid grey;
}
button{
    background-color: crimson;
}
    </style>
</head>
<body>
    <header>
        <img id="logo" src="logo.gif">
        <h1 class="head">Mechwart Iskolai Könyvtár</h1>
        <h2 class="head">alapítva: 1901-ben</h2>
    </header>
    <section>
        <ul>
        <li id="menu"><a href="#"><font size="5" color="yellow">Menü:</font></a></li>
        <li><a href="kezdolap.html">Kezdőoldal</a></li>
        <li><a href="vizszintesmenu.html" class="active">Olvasóterem</a></li>
        <li><a href="katalogus.html">Katalógus</a></li>
        <li><a href="hosszabitas.html">Hosszabbítás</a></li>
        <li><a href="elojegyzes.html">Előjegyzés</a></li>
    </ul>
</section>
<main>
    <h1>Előjegyzés</h1>
    <p>Könyvtárunk 10 multimédiás PC-vel rendelkezik, amelyekről számos on-line katalógus érhető el. Minden számítógépről elérhető az internet is. Ezen az oldalon jelentkezhet be szabad gépidőkre.</p>
    <fieldset>
        <legend>Előjegyzésre való feliratkozás!</legend>
        Név:<br>
        <input type="text"><br><br>
        E-mail:<br>
        <input type="email"><br><br>
        Tel:<br>
        <input type="tel"><br><br>
        Gépidő:<br>
        <input type="checkbox">8:00-9:00<br>
        <input type="checkbox">10:00-11:00<br>
        <input type="checkbox">14:00-15:00<br>
        <input type="checkbox">15:00-16:00<br><br>
        <button>küldés</button>
    </fieldset>
</main>
    
</body>
</html>