<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
    height: 100px;
    background-image: url(fhatter.jpg);
}
.head{
    margin: 0px;
    color: white;
    text-align: center;
    padding-top: 10px;
}
#logo{
    float: left;
}
body{
    margin: 0px;
}
h1{
    padding-left: 10px;
}
li{
    list-style-type: none; 
}
ul{
    margin: 0px;
    padding: 0px;
    background-color: rgb(226, 158, 133);
    display: block;
    width: 170px;
}
a{
text-decoration: none;
    color: black;
    padding: 43px;
}
#menu{
    background-color: rgb(177, 100, 29);
    font-family: fantasy;
    padding: 7px;
}
.menu:hover{
    background-color: bisque;
}
main{
    float: right;
    width: 80%;
    padding-left: 10px;
}
section{
    float: left;
    width: 200px;
}
.menu{
    list-style-type: none; 
    padding-top: 25px;
    padding-bottom: 27px;
    border: 2px solid grey;
}
dl{
    padding-left: 20px;
}
    </style>
</head>
<body>
    <header>
        <img id="logo" src="logo.gif">
        <h1 class="head">Mechwart Iskolai Könyvtár</h1>
        <h2 class="head">alapítva: 1901-ben</h2>
    </header>
    <section>
        <ul>
        <li id="menu"><a href="#"><font size="5" color="yellow">Menü:</font></a></li>
        <li class="menu"><a href="kezdolap.html">Kezdőoldal</a></li>
        <li class="menu"><a href="vizszintesmenu.html" class="active">Olvasóterem</a></li>
        <li class="menu"><a href="katalogus.html">Katalógus</a></li>
        <li class="menu"><a href="hosszabitas.html">Hosszabbítás</a></li>
        <li class="menu"><a href="elojegyzes.html">Előjegyzés</a></li>
    </ul>
</section>
    <main><h1>Üdvözöljük honlapunkon!</h1>
<p>Az iskolai könyvtár köszönti az iskola diákjait és tanulóit.</p><br>
<p></p>Örömmel értesítjük Olvasóinkat, hogy a megváltozott igényekhez alkalmazkodva új nyitva tartási idő lépett érvénybe idén március 1-jétől.<br>
Nyitvatartási idő:</p>
<dl>
    <li>Hétfő: 8.00 - 17.00 </li>
    <li>Kedd: 8.00 - 17.00 </li>
    <li>Szerda: 8.00 - 17.00 </li>
    <li>Csütörtök: 8.00 - 17.00 </li>
    <li>Péntek: 8.00 - 14.00 </li>
    <li>Szombat: 9.00 - 14.00 </li>
    <li>Vasárnap: Zárva</li>
</dl>
Szintén új hír, hogy pályázati összegekből és támogatásokból ezévben közel 6 millió Ft-ot fordíthatunk új könyvek beszerzésére, 2 milliót a számítógépes állomány frissítésére és másik 2 milliót galéria kialakítására az olvasóteremben. Az új szerzeményekről folyamatosan tájékoztatjuk olvasóinkat megújuló weboldalunkon.</main>

</body>
</html>