<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Könyvtár</title>
    <style>
li{
    display: inline-block;
    list-style-type: none; 
    padding-top: 25px;
    padding-bottom: 27px;
}
ul{
    margin: 0px;
    padding: 0px;
    background-color: rgb(226, 158, 133);
    height: 70px;
}
a{
text-decoration: none;
    color: black;
    padding: 43px;
}
main{
    float: left;
    width: 80%;
    padding-left: 10px;
}
section{
    float: right;
    width: 15%;
}
li:hover{
    background-color: bisque;
}
body{
    margin: 0px;
}
h1{
    padding-left: 10px;
}
header{
    height: 100px;
    background-image: url(fhatter.jpg);
}
#logo{
    float: left;
}
.head{
    margin: 0px;
    color: white;
    text-align: center;
    padding-top: 10px;
}
    </style>
</head>
<header>
    <img id="logo" src="logo.gif">
    <h1 class="head">Mechwart Iskolai Könyvtár</h1>
    <h2 class="head">alapítva: 1901-ben</h2>
</header>
<body>
 
    <ul>
        
        <li><a href="kezdolap.html">Kezdőoldal</a></li>
        <li><a href="vizszintesmenu.html" class="active">Olvasóterem</a></li>
        <li><a href="katalogus.html">Katalógus</a></li>
        <li><a href="hosszabitas.html">Hosszabbítás</a></li>
        <li><a href="elojegyzes.html">Előjegyzés</a></li>
    </ul>
    <h1>Olvasóterem</h1>
    <main>

<fieldset>
    <br>Név:<br><br>
    <input type="text"><br><br>
    <br>Email cím:<br><br>
    <input type="email"><br><br>
    <br>Kérés:<br><br>
    <input type="text"><br><br>
    Fel szeretne iratkozni a hírlevelünkre?<br>
    <br>
    <input type="checkbox"> Igen, napra friss híreket kérek!
    <br><br><br><br>
    <button type="button">Mehet</button>

</fieldset>
    </main>
    <section>
<img id="pc" src="pc.jpg">
    </section>
</body>
</html>