<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakktábla</title>
    <style>
        .sotet{
            background-color: rgb(65, 63, 63);
        }
        .vilag{
            background-color: lightgrey;
        }
        table{
            width: 800px;
            height: 800px;
            border-collapse: collapse;
        }
        td{
            width: 10%;
            height: 10%;
        }
        td{
            border: 2px solid black;
            padding: 0px;
            font-size: 48px;
            text-align: center; 
        }
        .rotate{
            rotate: 180deg;
        }
        .sotet:hover{
            background-color: rgb(39, 38, 38);
        }
            .vilag:hover{
            background-color: rgb(170, 165, 165);
            }
            .sarok{
            background-image: url(fa.jpg);
            }
            .feher{
                color: white;
            }
            
            
            .logo{
                padding-left: 4px;
                position: relative;
                float: left;
                opacity: 0;
             width: 70px;
             height: 70px;
            }
            .logo:hover{
             opacity:1 ;
            }
            
    </style>
</head>
<body>
<table>
    <tr>
        <td class="sarok rotate mechwart"><img class="logo" src="logo-removebg-preview.png"></td>
        <td class="rotate sarok">A</td>
        <td class="rotate sarok">B</td>
        <td class="rotate sarok">C</td>
        <td class="rotate sarok">D</td>
        <td class="rotate sarok">E</td>
        <td class="rotate sarok">F</td>
        <td class="rotate sarok">G</td>
        <td class="rotate sarok">H</td>
        <td class="sarok rotate mechwart"><img class="logo" src="logo-removebg-preview.png"></td>
    </tr>
    <tr>
        <td class="rotate sarok">8</td>
        <td class="vilag rotate">&#x265C;</td>
        <td class="sotet rotate">&#x265E;</td>
        <td class="vilag rotate">&#x265D;</td>
        <td class="sotet rotate">&#x265B;</td>
        <td class="vilag rotate">&#x265A;</td>
        <td class="sotet rotate">&#x265D;</td>
        <td class="vilag rotate">&#x265E;</td>
        <td class="sotet rotate">&#x265C;</td>
        <td class="sarok">8</td>
        <tr> </tr>
            <td class="rotate sarok">7</td>
            <td class="sotet rotate">&#x265F;</td>
            <td class="vilag rotate">&#x265F;</td>
            <td class="sotet rotate">&#x265F;</td>
            <td class="vilag rotate">&#x265F;</td>
            <td class="sotet rotate">&#x265F;</td>
            <td class="vilag rotate">&#x265F;</td>
            <td class="sotet rotate">&#x265F;</td>
            <td class="vilag rotate">&#x265F;</td>
            <td class="sarok">7</td>
       
    </tr>
    <tr>
        <td class="rotate sarok">6</td>
        <td class="vilag"></td>
        <td class="sotet"></td>
        <td class="vilag"></td>
        <td class="sotet"></td>
        <td class="vilag"></td>
        <td class="sotet"></td>
        <td class="vilag"></td>
        <td class="sotet"></td>
        <td class="sarok">6</td>
        <tr></tr>
            <td class="rotate sarok">5</td>
            <td class="sotet"></td>
            <td class="vilag"></td>
            <td class="sotet"></td>
            <td class="vilag"></td>
            <td class="sotet"></td>
            <td class="vilag"></td>
            <td class="sotet"></td>
            <td class="vilag"></td>
            <td class="sarok">5</td>
        
    </tr>
    <tr>
        <td class="rotate sarok">4</td>
        <td class="vilag"></td>
        <td class="sotet"></td>
        <td class="vilag"></td>
        <td class="sotet"></td>
        <td class="vilag"></td>
        <td class="sotet"></td>
        <td class="vilag"></td>
        <td class="sotet"></td>
        <td class="sarok">4</td>
        <tr>        </tr>
            <td class="rotate sarok">3</td>
            <td class="sotet"></td>
            <td class="vilag"></td>
            <td class="sotet"></td>
            <td class="vilag"></td>
            <td class="sotet"></td>
            <td class="vilag"></td>
            <td class="sotet"></td>
            <td class="vilag"></td>
            <td class="sarok">3</td>

    </tr>
    </tr>
            <td class="rotate sarok">2</td>
            <td class="vilag feher">&#x265F;</td>
            <td class="sotet feher">&#x265F;</td>
            <td class="vilag feher">&#x265F;</td>
            <td class="sotet feher">&#x265F;</td>
            <td class="vilag feher">&#x265F;</td>
            <td class="sotet feher">&#x265F;</td>
            <td class="vilag feher">&#x265F;</td>
            <td class="sotet feher">&#x265F;</td>
            <td class="sarok">2</td>
       
    </tr>
    <tr>
        <td class="rotate sarok">1</td>
        <td class="sotet feher">&#x265C;</td>
        <td class="vilag feher">&#x265E;</td>
        <td class="sotet feher">&#x265D;</td>
        <td class="vilag feher">&#x265B;</td>
        <td class="sotet feher">&#x265A;</td>
        <td class="vilag feher">&#x265D;</td>
        <td class="sotet feher">&#x265E;</td>
        <td class="vilag feher">&#x265C;</td>
        <td class="sarok">1</td>
        <tr> 
    <tr>
        <td class="sarok mechwart"><img class="logo" src="logo-removebg-preview.png"></td>
        <td class="sarok">A</td>
        <td class="sarok">B</td>
        <td class="sarok">C</td>
        <td class="sarok">D</td>
        <td class="sarok">E</td>
        <td class="sarok">F</td>
        <td class="sarok">G</td>
        <td class="sarok">H</td>
        <td class="sarok mechwart"><img class="logo" src="logo-removebg-preview.png"></td>
    </tr>
</table>
</body>
</html>